<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <!-- 스와이퍼 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- XEICON css -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <!-- 구글아이콘cdm -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- 메인 -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- html -->

    <!-- Js 연동 -->
    <script src="js/html5shiv.js"></script>
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <script src="js/respond.min.js"></script>
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 스와이퍼 JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}

html {
  height: 100vh;
  overflow: hidden;
}

body {
  background:linear-gradient(45deg, rgb(81, 204, 226), rgb(51, 105, 231));
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.bk-slider {
  position: relative;
  width: 90vw;
  height: auto;
  padding: 50px 0 100px;
}

.swiper {
  width: 100%;
  height: 200px;
  overflow: visible;
}

.swiper-wrapper {
  
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  background: white;
  transition: all .3s ease;
  
  &.swiper-slide-active {
    color:#fff;
    background: linear-gradient(45deg, rgb(246, 146, 89), rgb(241, 105, 117));
    transform: scale(1.4);
    z-index: 2
  }
}

/* ARROWS */
.swiper-button-prev,
.swiper-button-next {
  color: rgb(246, 146, 89);
}

/* PAGINATION */
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color:#000;
  opacity: 1;
  background: rgba(0,0,0,0.2);
  
  &.swiper-pagination-bullet-active {
    color:#fff;

    


    
  }
}


      .s_program_bg {
        display: block;
        width: 400px;
        height: auto;
        border-radius: 10px;
      }
      .s_program_bg a {
        display: block;
        width: 100%;
      }
      .s_program_bg a > img {
        display: block;
        width: 100%;
        border-radius: 30px;
        height: auto;
      }
      .s_program_des {
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: left;
        line-height: 1.5;
        padding:  20px;
        color: white;
      }
      .s_program_tit {
        font-size: 1.8rem;
        font-weight: bold;
      }
      .s_program_txt {
        font-size: 1.5rem;
      }

    </style>
  </head>
  <body>
    <div class="bk-slider">
      <div class="swiper">
        <div class="swiper-wrapper">
            <div class="bk-slider">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="s_program_bg">
                            <div class="s_program_bg_img">
                              <img src="images/program/draw15min.jpg" alt="draw15min" />
                            </div>
                            <div class="s_program_des">
                              <div class="s_program_tit">낙서하듯 그리기</div>
                              <div class="s_program_txt">가볍게 시작하여 완벽주의를 깨는 시간</div>
                            </div>
                          </a>
                    </div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                  </div>
                  <!-- Add Arrows -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>


    <script>
      var swiper = new Swiper(".swiper", {
        slidesPerView: 3,
        centeredSlides: true,
        loop: true,
        spaceBetween: 20,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
